# AzureProject

food-service/: pom.xml
food-service/src/main/java/org/example/configuration/: BeanConfiguration.java  WebConfig.java
food-service/src/main/java/org/example/controller/: BlobsController.java  CommentController.java  ControllerExceptionHandler.java  RecipeController.java  UserController.java
food-service/src/main/java/org/example/entity/: Comment.java  Recipe.java  User.java
food-service/src/main/java/org/example/entity/dto/: CommentDTO.java  ErrorMessage.java  MenuCommentDTO.java  UserDTO.java  UserLoginDTO.java
food-service/src/main/java/org/example/repository/: CommentRepository.java  RecipeRepository.java  UserRepository.java
food-service/src/main/java/org/example/service/: BlobService.java  CommentService.java  RecipeService.java  UserService.java
food-service/src/main/java/org/example/utils/: PasswordUtil.java
food-service/src/main/resources/: application.yml
thumbnailimage-worker/: pom.xml
thumbnailimage-worker/src/main/java/org/example/: Main.java
thumbnailimage-worker/src/main/java/org/example/dto/: QueueMessage.java
thumbnailimage-worker/src/main/java/org/example/repository/: CommentRepository.java
thumbnailimage-worker/src/main/java/org/example/worker/: ThumbnailImageWorker.java
thumbnailimage-worker/src/main/resources/: application.yml
